<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_jogo_detalhes"
        android:layout_width="400dp"
        android:layout_height="175dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_titulo_jogo_detalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_titulo_jogo_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_genero_jogo_detalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toEndOf="@+id/tv_nome_jogo"
        app:layout_constraintTop_toBottomOf="@+id/iv_jogo_detalhes"
        tools:text="Nome do jogo" />

    <TextView
        android:id="@+id/tv_genero_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Genero:"
        app:layout_constraintBottom_toTopOf="@+id/tv_plataforma_jogo"
        app:layout_constraintEnd_toStartOf="@+id/tv_genero_jogo_detalhes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_jogo" />

    <TextView
        android:id="@+id/tv_desenvolvedor_jogo_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/tv_desenvolvedor_jogo"
        app:layout_constraintTop_toBottomOf="@+id/tv_plataforma_jogo_detalhes"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Desenvolvedor" />

    <TextView
        android:id="@+id/tv_desenvolvedor_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="229dp"
        android:text="Desenvolvido por:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_desenvolvedor_jogo_detalhes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_plataforma_jogo" />

    <TextView
        android:id="@+id/tv_plataforma_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Plataforma:"
        app:layout_constraintBottom_toTopOf="@+id/tv_desenvolvedor_jogo"
        app:layout_constraintEnd_toStartOf="@+id/tv_plataforma_jogo_detalhes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genero_jogo" />

    <TextView
        android:id="@+id/tv_plataforma_jogo_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_desenvolvedor_jogo_detalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/tv_plataforma_jogo"
        app:layout_constraintTop_toBottomOf="@+id/tv_genero_jogo_detalhes"
        tools:text="Plataforma" />

    <TextView
        android:id="@+id/tv_nome_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Nome do jogo:"
        app:layout_constraintBottom_toTopOf="@+id/tv_genero_jogo"
        app:layout_constraintEnd_toStartOf="@+id/tv_titulo_jogo_detalhes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_jogo_detalhes" />

    <TextView
        android:id="@+id/tv_genero_jogo_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_plataforma_jogo_detalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/tv_genero_jogo"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_jogo_detalhes"
        tools:text="Genero do jogo" />

</androidx.constraintlayout.widget.ConstraintLayout>